$pink-color: #FF3E79
$white-transparent-color: #ffffff00
$dark-grey-color: #7E7E82
$light-blue-color: #D9FFF5
$white-color: #FFFFFF
$white-color2: #F8F8F8
$light-grey: #EAEAEA
$light-grey2: #DDDDDD
$black-grey-color: #1B1C21
$blue-color: #41F6D7
$blue-light-color: #B8FFEC
$grey-color: #B5B6BC
$white-menu-color: #ffffffe9