.commercial-background
    background: $white-color2
    width: 100%
    border-bottom: 1px solid $light-blue-color
.commercial
    height: 250px
    &__text
        color: #1B1C21
        font-family: TT Lakes
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.2px
        width: 288px
        height: 137.455px
        margin-left: 16px
    &__getcommercial
        color: #1B1C21
        font-family: TT Lakes
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 24px
        letter-spacing: -0.2px
        width: 192px
        height: 54.982px
        margin-left: 16px
        cursor: pointer
        img
            width: 24px
            height: 27.491px
            float: right
            margin-right: 64px
    &__getcommercial:hover
        img
            filter: grayscale(20%)


@media (min-width: 768px) and (max-width: 1119px)
    .commercial
        height: 147px
        &__text
            height: 60px
            width: 421px
        &__getcommercial
            height: 24px
            width: 316px
            display: flex
            margin-top: 36px
            img
                margin: 0


@media (min-width: 1120px)
    .commercial
        height: 150px
        &__text
            height: 60px
            width: 421px
        &__getcommercial
            height: 24px
            width: 316px
            display: flex
            margin-top: 36px
            img
                margin: 0


@media (min-width: 1440px)
    .commercial
        &__text
            text-align: left
        &__getcommercial
            text-align: left