@font-face 
    font-family: 'TT Lakes'
    src: url('../fonts/TTLakes-Light.ttf')
    font-weight: 300
@font-face 
    font-family: 'TT Lakes'
    src: url('../fonts/TTLakes-Medium.ttf')
    font-weight: 500
@font-face 
    font-family: 'TT Lakes'
    src: url('../fonts/TTLakes-Bold.ttf')
    font-weight: 700