header
    display: flex
    justify-content: center
    width: 100%
    border-bottom: 1px solid $light-blue-color
    .head
        z-index: 7
        position: relative
        display: flex
        align-items: center
        justify-content: space-around
        width: 100%
        height: 88px
        &__line-in-nav
            display: none
        &__burger
            display: flex
            justify-content: center
            align-items: center
            div
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                height: 16px
                width: 18px
                div
                    height: 2px
                    width: 10px
                    background: $white-color
                    border-radius: 1px
                div:first-child
                    width: 18px
                    transition: 0.5s
                div:last-child
                    width: 14px
                    transition: 0.5s
        &__burger-line-change-1
            position: relative
            transform: rotate(45deg)
            top: 7px
            transition: 0.5s
        &__burger-line-change-2
            visibility: hidden
        &__burger-line-change-3
            position: relative
            transform: rotate(-45deg)
            padding-left: 4px
            bottom: 7px
            transition: 0.5s
        &__logo
            height: 50.81px
            width: 96.55px
        &__navigation
            display: flex
            align-items: center
            justify-content: space-between
            height: 40px
            width: 118px
            div
                display: flex
                align-items: center
                justify-content: center
            div:nth-child(1)
                display: none
            div:nth-child(2)
                display: none
            div:nth-child(3)
                display: none
        &__line-in-nav
            height: 32px
            width: 2px
            background: $light-grey
            border-radius: 1px



@media (min-width: 768px) and (max-width: 1119px)
    header
        .head
            justify-content: space-around
            &__line-in-nav
                display: block
            &__logo
                margin-right: 250px
            &__navigation
                width: 249px
                div:nth-child(1)
                    display: flex
                div:nth-child(2)
                    display: flex
                    box-sizing: border-box
                    padding-top: 5px
                div:nth-child(3)
                    display: flex

@media (min-width: 1120px)
    header
        display: none